<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package-all" name="FEMultiplayer">
	<property environment="env"/>
	<property name="junit.output.dir" value="junit"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<path id="FEMultiplayer.classpath">
		<pathelement location="bin"/>
		<pathelement location="lwjgl-2.9.0/jar/lwjgl.jar"/>
		<pathelement location="lwjgl-2.9.0/jar/slick-util.jar"/>
		<pathelement location="json-simple/json-simple-1.1.1.jar"/>
		<pathelement location="lwjgl-2.9.0/jar/jogg-0.0.7.jar"/>
		<pathelement location="lwjgl-2.9.0/jar/jorbis-0.0.15.jar"/>
		<pathelement location="junit/lib/junit.jar"/>
		<pathelement location="junit/lib/hamcrest.jar"/>
	</path>
	
	
	
	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
		<mkdir dir="junit/lib" />
		<mkdir dir="junit/bin" />
		<mkdir dir="junit/report" />
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="junit"/>
	</target>
	
	<target depends="build-subprojects,build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="bin"/>
			<src path="levels"/>
			<src path="dev"/>
			<src path="shaders"/>
			<src path="lwjgl-2.9.0"/>
			<src path="res"/>
			<src path="src"/>
			<src path="json-simple"/>
			<classpath refid="FEMultiplayer.classpath"/>
		</javac>
	</target>
	<target name="test" depends="build-project" description="" >
		<get src="http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar" dest="junit/lib/junit.jar"  usetimestamp="true"/>
		<get src="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="junit/lib/hamcrest.jar"  usetimestamp="true"/>
		<copy includeemptydirs="false" todir="junit/lwjgl-native">
			<fileset dir="lwjgl-2.9.0/native/macosx/"/>
			<fileset dir="lwjgl-2.9.0/native/windows/"/>
			<fileset dir="lwjgl-2.9.0/native/linux/"/>
		</copy>
		<javac debug="true" debuglevel="${debuglevel}" destdir="junit/bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="bin"/>
			<src path="test"/>
			<classpath refid="FEMultiplayer.classpath"/>
		</javac>
		
		<junit dir="." haltonfailure="yes">
			<formatter usefile="false" type="plain" />
			<jvmarg value="-Djava.library.path=junit/lwjgl-native"/>
			<classpath>
				<path refid="FEMultiplayer.classpath" />
				<pathelement location="."/>
				<pathelement location="junit/bin"/>
			</classpath>
			<!-- test name="net.fe.unit.UnitTest" / -->
			<batchtest fork="true" todir="junit/report" skipNonTests="true">
				<fileset dir="junit/bin">
					<include name="**/*Test*.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	
	
	<target name="package-client" depends="build-project" description="Creates the client jar">
		<jar destfile="dist/Fire Emblem Multiplayer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Launcher-Main-Class" value="net.fe.FEMultiplayer"/>
				<attribute name="Launcher-VM-Args" value=""/>
				<attribute name="Main-Class" value="org.ninjacave.jarsplice.JarSpliceLauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"/>
			<fileset dir="lwjgl-2.9.0/native/windows"/>
			<fileset dir="lwjgl-2.9.0/native/macosx"/>
			<fileset dir="lwjgl-2.9.0/native/linux"/>
			<fileset dir="." excludes="**/lwjgl-2.9.0/**,  **/test/**" includes="**/levels/**, **/res/**, **/shaders/**"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/lwjgl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/slick-util.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="json-simple/json-simple-1.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jogg-0.0.7.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jorbis-0.0.15.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jarsplice-0.40.jar"/>
		</jar>
	</target>
	<target name="package-server" depends="build-project" description="Creates the server jar">
		<jar destfile="dist/FEMP Server.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.fe.network.FEServer"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"/>
			<fileset dir="." excludes="**/lwjgl-2.9.0/**,  **/test/**" includes="**/levels/**, **/res/*"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/lwjgl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/slick-util.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="json-simple/json-simple-1.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jogg-0.0.7.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jorbis-0.0.15.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jarsplice-0.40.jar"/>
		</jar>
	</target>
	<target name="package-mapeditor" depends="build-project" description="Creates the map editor jar">
		<jar destfile="dist/Map Editor.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Launcher-Main-Class" value="net.fe.editor.LevelEditor"/>
				<attribute name="Launcher-VM-Args" value=""/>
				<attribute name="Main-Class" value="org.ninjacave.jarsplice.JarSpliceLauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin" />
			<fileset dir="lwjgl-2.9.0/native/windows"/>
			<fileset dir="lwjgl-2.9.0/native/macosx"/>
			<fileset dir="lwjgl-2.9.0/native/linux"/>
			<fileset dir="." excludes="**/lwjgl-2.9.0/**,  **/test/**" includes="**/levels/**, **/res/*"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/lwjgl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/slick-util.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="json-simple/json-simple-1.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jogg-0.0.7.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jorbis-0.0.15.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lwjgl-2.9.0/jar/jarsplice-0.40.jar"/>
		</jar>
	</target>
	
	<target name="package-all" depends="package-client,package-server,package-mapeditor" description="Create all distributable jar files" />
</project>
